{
  "version": "0.1.0",
  "agents": [
    {
      "id": "spec-proposer",
      "name": "Spec Proposer",
      "description": "Example agent that would propose RFC6902 patches to the spec store.",
      "owner": "dev-team",
      "permissions": ["propose", "apply"],
      "entry": "agents/src/spec-proposer.mjs",
      "notes": "Stub agent included for tooling/tests; replace with your real agent implementation."
    }
  ]
}
